<a href="#"><img width="850px" height="550px" src="22.svg" /></a>

### hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">

Here are some ideas to get you started:

- 🔭 I’m currently working on django
- 🌱 I’m currently learning selenium
- 👯 I’m looking to collaborate on Python projects
- 🤔 I’m looking for help with python projects
- 💬 Ask me about tech related stuff
 😄 Pronouns: ...He/Him
- ⚡ Fun fact: ...Social Being & Science lover
-->

- 📫 How to reach me: 
<a href="https://www.instagram.com/charvaakan/">
  <img align="left" alt="Vishnudas LinkedIN" width="22px" src="insta_logo.svg" />
 </a>
<a href="https://twitter.com/vishnudasbluef1">
  <img align="left" alt="Vishnudas | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/vishnudas-python-developer/">
  <img align="left" alt="Vishnudas LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
 </a>
<br>

<br><br>

   hi, i'm [Vishnudas v](http://gitcub.co/), a passionate self-taught Python developer and a freelance software engineer from india. my passion for software lies with dreaming up ideas and making them come true with elegant interfaces. i take great care in the experience, architecture, and code quality of the things I build.

i am also an open-source enthusiast and maintainer. i learned a lot from the open-source community and i love how collaboration and knowledge sharing happened through open-source.


  <img align="right" alt="GIF" src="https://github.com/abhisheknaiidu/abhisheknaiidu/blob/master/code.gif?raw=true" width="500" height="320" />
  
- 💼 any freelance work? do reach, [email](mailto:vishnudas956783@gmail.com) :)
- 💬 ask me about anything, i am happy to help;

**languages and tools:**  

<code><img height="30" src="https://img.icons8.com/color/50/000000/python.png"></code> 
<code><img height="30" src="https://static.djangoproject.com/img/logos/django-logo-positive.png"></code> 
<code><img height="30" src="https://cdn.freelogovectors.net/wp-content/uploads/2019/02/OpenCV_Logo.png"></code>
<code><img height="30" src="https://www.nicepng.com/png/full/400-4009326_google-assistant-logo-png.png"></code>
<code><img height="30" src="https://img.icons8.com/color/48/000000/c-programming.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>
<code><img height="30" src="https://img.icons8.com/color/48/000000/linux--v2.png"></code>
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>

<br>

if you like what i do, maybe consider buying me a coffee/tea 🥺👉👈

<a href="https://buymeacoffee.com/vishnudas" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" width="150" ></a>


📈 my github stats

<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=vishnudas-bluefox&show_icons=true&theme=gotham" alt="vishnudas-bluefox" />



